{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx", "@typescript-eslint/eslint-plugin"],
  "overrides": [
    {
      "files": "*.json",
      "parser": "jsonc-eslint-parser",
      "rules": {}
    },
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@typescript-eslint/interface-name-prefix": "off",
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-namespace": "off",
        "no-console": "error",
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "frontend-layer:app",
                "onlyDependOnLibsWithTags": [
                  "frontend-layer:page",
                  "frontend-layer:widget",
                  "frontend-layer:feature",
                  "frontend-layer:core",
                  "backend-layer:repository",
                  "frontend-layer:ui",
                  "frontend-routing-core"
                ]
              },
              {
                "sourceTag": "frontend-routing-core",
                "onlyDependOnLibsWithTags": ["frontend-layer:page", "frontend-layer:widget", "frontend-layer:feature", "frontend-layer:core"]
              },
              {
                "sourceTag": "frontend-layer:page",
                "onlyDependOnLibsWithTags": ["frontend-layer:widget", "frontend-layer:feature", "frontend-layer:core"]
              },
              {
                "sourceTag": "frontend-layer:widget",
                "onlyDependOnLibsWithTags": ["frontend-layer:feature", "frontend-layer:core"]
              },
              {
                "sourceTag": "frontend-layer:feature",
                "onlyDependOnLibsWithTags": ["frontend-layer:core", "frontend-layer:ui"]
              },
              {
                "sourceTag": "frontend-layer:core",
                "onlyDependOnLibsWithTags": ["frontend-layer:core", "layer:contract"]
              },
              {
                "sourceTag": "layer:contract",
                "onlyDependOnLibsWithTags": []
              },
              {
                "sourceTag": "frontend-layer:ui",
                "onlyDependOnLibsWithTags": []
              },
              {
                "sourceTag": "backend-layer:app",
                "onlyDependOnLibsWithTags": ["backend-layer:business", "backend-layer:common"]
              },
              {
                "sourceTag": "backend-layer:business",
                "onlyDependOnLibsWithTags": [
                  "layer:contract",
                  "backend-layer:common",
                  "backend-layer:entity",
                  "backend-layer:commands",
                  "backend-layer:repository"
                ]
              },
              {
                "sourceTag": "backend-layer:common",
                "onlyDependOnLibsWithTags": ["backend-layer:entity"]
              },
              {
                "sourceTag": "backend-layer:commands",
                "onlyDependOnLibsWithTags": ["backend-layer:repository", "layer:contract", "backend-layer:common", "backend-layer:entity"]
              },
              {
                "sourceTag": "backend-layer:entity",
                "onlyDependOnLibsWithTags": []
              },
              {
                "sourceTag": "layer:contract",
                "onlyDependOnLibsWithTags": []
              },
              {
                "sourceTag": "backend-layer:repository",
                "onlyDependOnLibsWithTags": ["backend-layer:common", "backend-layer:entity"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript", "plugin:@typescript-eslint/recommended", "plugin:prettier/recommended"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    }
  ]
}
