{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@io/backend/business": ["libs/backend/business/src/index.ts"],
      "@io/backend/commands": ["libs/backend/commands/src/index.ts"],
      "@io/backend/common": ["libs/backend/common/src/index.ts"],
      "@io/backend/entities": ["libs/backend/entities/src/index.ts"],
      "@io/backend/repository": ["libs/backend/repository/src/index.ts"],
      "@io/contracts/api": ["libs/contracts/api/src/index.ts"],
      "@io/frontend/core/customer/components/shared-customer/footer": [
        "libs/frontend/core/customer/components/shared-customer/footer/src/index.ts"
      ],
      "@io/frontend/core/customer/components/shared-customer/header": [
        "libs/frontend/core/customer/components/shared-customer/header/src/index.ts"
      ],
      "@io/frontend/core/customer/components/shared-customer/supplier-icon": [
        "libs/frontend/core/customer/components/shared-customer/supplier-icon/src/index.ts"
      ],
      "@io/frontend/core/customer/store/catalog/categories": ["libs/frontend/core/customer/store/catalog/categories/src/index.ts"],
      "@io/frontend/core/customer/store/catalog/product": ["libs/frontend/core/customer/store/catalog/product/src/index.ts"],
      "@io/frontend/core/customer/store/catalog/products": ["libs/frontend/core/customer/store/catalog/products/src/index.ts"],
      "@io/frontend/core/shared/animations": ["libs/frontend/core/shared/animations/src/index.ts"],
      "@io/frontend/core/shared/components/loader": ["libs/frontend/core/shared/components/loader/src/index.ts"],
      "@io/frontend/core/shared/directives/break-point": ["libs/frontend/core/shared/directives/break-point/src/index.ts"],
      "@io/frontend/core/shared/directives/image-loader": ["libs/frontend/core/shared/directives/image-loader/src/index.ts"],
      "@io/frontend/core/shared/interceptors": ["libs/frontend/core/shared/interceptors/src/index.ts"],
      "@io/frontend/core/shared/routing": ["libs/frontend/core/shared/routing/src/index.ts"],
      "@io/frontend/core/shared/routing-paths": ["libs/frontend/core/shared/routing-paths/src/index.ts"],
      "@io/frontend/core/shared/services/api-core": ["libs/frontend/core/shared/services/api-core/src/index.ts"],
      "@io/frontend/core/shared/services/break-point": ["libs/frontend/core/shared/services/break-point/src/index.ts"],
      "@io/frontend/core/shared/services/device-info": ["libs/frontend/core/shared/services/device-info/src/index.ts"],
      "@io/frontend/core/shared/services/repository-core": ["libs/frontend/core/shared/services/repository-core/src/index.ts"],
      "@io/frontend/core/shared/styles": ["libs/frontend/core/shared/styles/src/index.ts"],
      "@io/frontend/feature/customer/catalog/categories-list": ["libs/frontend/feature/customer/catalog/categories-list/src/index.ts"],
      "@io/frontend/feature/customer/catalog/product": ["libs/frontend/feature/customer/catalog/product/src/index.ts"],
      "@io/frontend/feature/customer/catalog/products/header-products-info": [
        "libs/frontend/feature/customer/catalog/products/header-products-info/src/index.ts"
      ],
      "@io/frontend/feature/customer/catalog/products/pagination": [
        "libs/frontend/feature/customer/catalog/products/pagination/src/index.ts"
      ],
      "@io/frontend/feature/customer/catalog/products/products-list": [
        "libs/frontend/feature/customer/catalog/products/products-list/src/index.ts"
      ],
      "@io/frontend/feature/customer/catalog/recommended-list": ["libs/frontend/feature/customer/catalog/recommended-list/src/index.ts"],
      "@io/frontend/feature/customer/catalog/sub-supplier-selection": [
        "libs/frontend/feature/customer/catalog/sub-supplier-selection/src/index.ts"
      ],
      "@io/frontend/feature/customer/catalog/supplier-list": ["libs/frontend/feature/customer/catalog/supplier-list/src/index.ts"],
      "@io/frontend/feature/customer/contact-us": ["libs/frontend/feature/customer/contact-us/src/index.ts"],
      "@io/frontend/feature/customer/delivery": ["libs/frontend/feature/customer/delivery/src/index.ts"],
      "@io/frontend/feature/customer/how-to-use": ["libs/frontend/feature/customer/how-to-use/src/index.ts"],
      "@io/frontend/feature/customer/order/order-info": ["libs/frontend/feature/customer/order/order-info/src/index.ts"],
      "@io/frontend/feature/customer/order/suppliers-navigation": [
        "libs/frontend/feature/customer/order/suppliers-navigation/src/index.ts"
      ],
      "@io/frontend/feature/customer/refund": ["libs/frontend/feature/customer/refund/src/index.ts"],
      "@io/frontend/feature/customer/rules": ["libs/frontend/feature/customer/rules/src/index.ts"],
      "@io/frontend/feature/customer/supplier-select": ["libs/frontend/feature/customer/supplier-select/src/index.ts"],
      "@io/frontend/page/admin/main": ["libs/frontend/page/admin/main/src/index.ts"],
      "@io/frontend/page/customer/catalog": ["libs/frontend/page/customer/catalog/src/index.ts"],
      "@io/frontend/page/customer/contact-us": ["libs/frontend/page/customer/contact-us/src/index.ts"],
      "@io/frontend/page/customer/delivery": ["libs/frontend/page/customer/delivery/src/index.ts"],
      "@io/frontend/page/customer/how-to-use": ["libs/frontend/page/customer/how-to-use/src/index.ts"],
      "@io/frontend/page/customer/main": ["libs/frontend/page/customer/main/src/index.ts"],
      "@io/frontend/page/customer/order": ["libs/frontend/page/customer/order/src/index.ts"],
      "@io/frontend/page/customer/product": ["libs/frontend/page/customer/product/src/index.ts"],
      "@io/frontend/page/customer/products": ["libs/frontend/page/customer/products/src/index.ts"],
      "@io/frontend/page/customer/profile": ["libs/frontend/page/customer/profile/src/index.ts"],
      "@io/frontend/page/customer/refund": ["libs/frontend/page/customer/refund/src/index.ts"],
      "@io/frontend/page/customer/rules": ["libs/frontend/page/customer/rules/src/index.ts"],
      "@io/frontend/page/customer/selected-customer-point": ["libs/frontend/page/customer/selected-customer-point/src/index.ts"],
      "@io/frontend/page/customer/supplier-select": ["libs/frontend/page/customer/supplier-select/src/index.ts"],
      "@io/frontend/page/landing/main": ["libs/frontend/page/landing/main/src/index.ts"],
      "@io/frontend/page/landing/register": ["libs/frontend/page/landing/register/src/index.ts"],
      "@io/frontend/page/landing/sign-in": ["libs/frontend/page/landing/sign-in/src/index.ts"],
      "@io/frontend/page/supplier/main": ["libs/frontend/page/supplier/main/src/index.ts"],
      "@io/frontend/ui": ["libs/frontend/ui/src/index.ts"],
      "@io/frontend/ui-test": ["apps/frontend/ui-test/src/index.ts"],
      "@io/frontend/ui/accordion": ["libs/frontend/ui/accordion/src/index.ts"],
      "@io/frontend/ui/alert": ["libs/frontend/ui/alert/src/index.ts"],
      "@io/frontend/ui/button": ["libs/frontend/ui/button/src/index.ts"],
      "@io/frontend/ui/card": ["libs/frontend/ui/card/src/index.ts"],
      "@io/frontend/ui/check-box": ["libs/frontend/ui/check-box/src/index.ts"],
      "@io/frontend/ui/input": ["libs/frontend/ui/input/src/index.ts"],
      "@io/frontend/ui/option": ["libs/frontend/ui/option/src/index.ts"],
      "@io/frontend/ui/select": ["libs/frontend/ui/select/src/index.ts"],
      "@io/frontend/ui/table": ["libs/frontend/ui/table/src/index.ts"],
      "@io/frontend/ui/tag": ["libs/frontend/ui/tag/src/index.ts"],
      "@io/frontend/ui/toast": ["libs/frontend/ui/toast/src/index.ts"],
      "@io/frontend/ui/tooltip": ["libs/frontend/ui/tooltip/src/index.ts"],
      "@io/frontend/widget/customer/catalog/desktop-nav-menu": ["libs/frontend/widget/customer/catalog/desktop-nav-menu/src/index.ts"],
      "@io/frontend/widget/customer/catalog/product": ["libs/frontend/widget/customer/catalog/product/src/index.ts"],
      "@io/frontend/widget/customer/catalog/products-header": ["libs/frontend/widget/customer/catalog/products-header/src/index.ts"],
      "@io/frontend/widget/customer/catalog/products-list": ["libs/frontend/widget/customer/catalog/products-list/src/index.ts"],
      "@io/frontend/widget/customer/contact-us": ["libs/frontend/widget/customer/contact-us/src/index.ts"],
      "@io/frontend/widget/customer/default-page-container": ["libs/frontend/widget/customer/default-page-container/src/index.ts"],
      "@io/frontend/widget/customer/order": ["libs/frontend/widget/customer/order/src/index.ts"],
      "@io/frontend/widget/customer/supplier-select": ["libs/frontend/widget/customer/supplier-select/src/index.ts"],
      "@io/plugins/nx-plugin": ["libs/plugins/nx-plugin/src/index.ts"],
      "undefined/menu": ["libs/frontend/ui/menu/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
